VITE_SUPABASE_PROJECT_ID="sybuuvdthgjpcrbiwphi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YnV1dmR0aGdqcGNyYml3cGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzAwMjQsImV4cCI6MjA3MDk0NjAyNH0.he7bTscNChfnUOTDnrFligo4hE4pQclNq1gOPqJ9POU"
VITE_SUPABASE_URL="https://sybuuvdthgjpcrbiwphi.supabase.co"
