VITE_SUPABASE_PROJECT_ID="qrpppkxwvmngepzznorf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycHBwa3h3dm1uZ2Vwenpub3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDgzODgsImV4cCI6MjA1NTMyNDM4OH0.z646GEKp6AvsS1wM5TedsWdPYmuAaZOpINekvjktW1c"
VITE_SUPABASE_URL="https://qrpppkxwvmngepzznorf.supabase.co"
